<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Vitae</title>
</head>
<body>
    <h1>Personal Vitae</h1>
    <ul>
        <!-- <li>Date of Birth : 28/01/2002</li> -->
        <li>Gender : Male</li>
        <!-- <li>Father name : Mr. Kishor patel</li> -->
        <!-- <li>Mother tongue : Gujarati</li> -->
        <!-- <li>Home Town : Surat</li> -->
        <li>Nationality : Indian</li>
        <li>Marital Status : Single</li>
        <li>Languages : English, Hindi</li>
        <!-- <li>contact - 90990 30062</li> -->
        <!-- <li>insta - himanshu_patel36</li> -->

    </ul>
</body>
</html>